In [1]:
# Library import

import numpy as np
import pandas as pd
import kaggle.cli
import sys
from sklearn import preprocessing
from pathlib import Path
from zipfile import ZipFile
from IPython.display import display, HTML

In [2]:
data_A = pd.read_csv('../rawdata/vehicles.csv') # file name

print(data_A.isnull().sum()) # see what is missing from data
print(data_A.count())

Unnamed: 0           0
id                   0
url                  0
region               0
region_url           0
price                0
year              1205
manufacturer     17646
model             5277
condition       174104
cylinders       177678
fuel              3013
odometer          4400
title_status      8242
transmission      2556
VIN             161042
drive           130567
size            306361
type             92858
paint_color     130203
image_url           68
description         70
county          426880
state                0
lat               6549
long              6549
posting_date        68
dtype: int64
Unnamed: 0      426880
id              426880
url             426880
region          426880
region_url      426880
price           426880
year            425675
manufacturer    409234
model           421603
condition       252776
cylinders       249202
fuel            423867
odometer        422480
title_status    418638
transmission    424324
VIN             265838
drive           296313
size            120519
type            334022
paint_color     296677
image_url       426812
description     426810
county               0
state           426880
lat             420331
long            420331
posting_date    426812
dtype: int64

In [4]:
data_B = pd.read_csv('../rawdata/true_car_listings.csv') # file name

print(data_B.isnull().sum()) # see what is missing from data
print(data_B.count())

Price      0
Year       0
Mileage    0
City       0
State      0
Vin        0
Make       0
Model      0
dtype: int64
Price      852122
Year       852122
Mileage    852122
City       852122
State      852122
Vin        852122
Make       852122
Model      852122
dtype: int64

In [5]:
data_C = pd.read_csv('../rawdata/USA_cars_datasets.csv') # file name

print(data_C.isnull().sum()) # see what is missing from data
print(data_C.count())

Unnamed: 0      0
price           0
brand           0
model           0
year            0
title_status    0
mileage         0
color           0
vin             0
lot             0
state           0
country         0
condition       0
dtype: int64
Unnamed: 0      2499
price           2499
brand           2499
model           2499
year            2499
title_status    2499
mileage         2499
color           2499
vin             2499
lot             2499
state           2499
country         2499
condition       2499
dtype: int64

In [6]:
# Drop irrelevant columns
if 'lot' in data_C.columns:
    data_C = data_C.drop('lot',1)
if 'condition' in data_C.columns:
    data_C = data_C.drop('condition',1)
    
# Change states to abbreviations
us_state_to_abbrev = {
    "alabama": "al",
    "alaska": "ak",
    "arizona": "az",
    "arkansas": "ar",
    "california": "ca",
    "colorado": "co",
    "connecticut": "ct",
    "delaware": "de",
    "florida": "fl",
    "georgia": "ga",
    "hawaii": "hi",
    "idaho": "id",
    "illinois": "il",
    "indiana": "in",
    "iowa": "ia",
    "kansas": "ks",
    "kentucky": "ky",
    "louisiana": "la",
    "maine": "me",
    "maryland": "md",
    "massachusetts": "ma",
    "michigan": "mi",
    "minnesota": "mn",
    "mississippi": "ms",
    "missouri": "mo",
    "montana": "mt",
    "nebraska": "ne",
    "nevada": "nv",
    "new hampshire": "nh",
    "new jersey": "nj",
    "new mexico": "nm",
    "new york": "ny",
    "north carolina": "nc",
    "north dakota": "nd",
    "ohio": "oh",
    "oklahoma": "ok",
    "oregon": "or",
    "pennsylvania": "pa",
    "rhode island": "ri",
    "south carolina": "sc",
    "south dakota": "sd",
    "tennessee": "tn",
    "texas": "tx",
    "utah": "ut",
    "vermont": "vt",
    "virginia": "va",
    "washington": "wa",
    "west virginia": "wv",
    "wisconsin": "wi",
    "wyoming": "wy",
    "district of columbia": "dc",
    "american samoa": "as",
    "guam": "gu",
    "northern mariana islands": "mp",
    "puerto rico": "pr",
    "united states minor outlying islands": "um",
    "u.s. virgin islands": "vi",
}

for state in us_state_to_abbrev:
    data_C['state'] = data_C['state'].str.replace(state,us_state_to_abbrev[state])

/var/folders/6r/yn9sdrfs54ngrrx_58slj4pc0000gs/T/ipykernel_19198/3608065057.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  data_C = data_C.drop('lot',1)
/var/folders/6r/yn9sdrfs54ngrrx_58slj4pc0000gs/T/ipykernel_19198/3608065057.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  data_C = data_C.drop('condition',1)
/var/folders/6r/yn9sdrfs54ngrrx_58slj4pc0000gs/T/ipykernel_19198/3608065057.py:69: FutureWarning: The default value of regex will change from True to False in a future version.
  data_C['state'] = data_C['state'].str.replace(state,us_state_to_abbrev[state])

In [7]:
# remove price outliers
lower_limit_A = np.percentile(data_A[['price']], 5)
upper_limit_A = np.percentile(data_A[['price']], 95)
lower_limit_B = np.percentile(data_B[['Price']], 5)
upper_limit_B = np.percentile(data_B[['Price']], 95)
lower_limit_C = np.percentile(data_C[['price']], 5)
upper_limit_C = np.percentile(data_C[['price']], 95)

data_A = data_A[(data_A['price'] >= lower_limit_A) & (data_A['price'] <= upper_limit_A)]  
data_B = data_B[(data_B['Price'] >= lower_limit_B) & (data_B['Price'] <= upper_limit_B)]  
data_C = data_C[(data_C['price'] >= lower_limit_C) & (data_C['price'] <= upper_limit_C)]

In [8]:
# remove year outliers
lower_limit_A = np.percentile(data_A[['year']], .1)
lower_limit_B = np.percentile(data_B[['Year']], .1)
lower_limit_C = np.percentile(data_C[['year']], .1)

data_A = data_A[data_A['year'] >= lower_limit_A]  
data_B = data_B[data_B['Year'] >= lower_limit_B] 
data_C = data_C[data_C['year'] >= lower_limit_C]

In [9]:
# remove mileage outliers
upper_limit_A = np.percentile(data_A[['odometer']], 95)
upper_limit_B = np.percentile(data_B[['Mileage']], 95)
upper_limit_C = np.percentile(data_C[['mileage']], 95)

data_A = data_A[data_A['odometer'] <= upper_limit_A]  
data_B = data_B[data_B['Mileage'] <= upper_limit_B]  
data_C = data_C[data_C['mileage'] <= upper_limit_C]

In [10]:
# change columns to match across data sets
data_A.rename(columns = {'manufacturer':'make', 'odometer':'mileage'}, inplace = True)
data_C.rename(columns = {'brand':'make'}, inplace=True)

In [11]:
# make all fields and values lowercase
for col in data_A.columns:
    newcol = col.lower()
    data_A.rename(columns = {col:newcol}, inplace = True)      
for col in data_B.columns:
    newcol = col.lower()
    data_B.rename(columns = {col:newcol}, inplace = True)
for col in data_C.columns:
    newcol = col.lower()
    data_C.rename(columns = {col:newcol}, inplace = True)
    
# Make everything lowercase
data_A = data_A.applymap(lambda s: s.lower() if type(s) == str else s)
data_B = data_B.applymap(lambda s: s.lower() if type(s) == str else s)
data_C = data_C.applymap(lambda s: s.lower() if type(s) == str else s)

In [12]:
# Drop useless column
if 'unnamed: 0' in data_A.columns:
    data_A = data_A.drop(['unnamed: 0'], axis=1)
if 'unnamed: 0' in data_B.columns:
    data_B = data_B.drop(['unnamed: 0'], axis=1)
if 'unnamed: 0' in data_C.columns:
    data_C = data_C.drop(['unnamed: 0'], axis=1)

# Save processed data
data_A.to_csv('../input/data_A.csv')
data_B.to_csv('../input/data_B.csv')
data_C.to_csv('../inputdata_C.csv')

In [13]:
# Print the first five and last data samples
print("Data Set A")
display(HTML(data_A.head(5).to_html()))
display(HTML(data_A.tail(5).to_html()))
print("Data Set B")
display(HTML(data_B.head(5).to_html()))
display(HTML(data_B.tail(5).to_html()))
print("Data Set C")
display(HTML(data_C.head(5).to_html()))
display(HTML(data_C.tail(5).to_html()))

Data Set A

Data Set B

Data Set C

In [14]:
# Merge all 3 data sets
master_set = data_A.copy()
master_set = master_set.merge(data_B, how='outer')
master_set = master_set.merge(data_C, how='outer')

# Remove useless column
if 'unnamed: 0' in master_set.columns:
    master_set = master_set.drop(['unnamed: 0'], axis=1)
    
    

# Print the first five and last data samples
print("Data Set C")
display(HTML(master_set.head(5).to_html()))
display(HTML(master_set.tail(5).to_html()))

Data Set C